<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:stretchColumns="*">

            <!-- Table Header Row -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transplant Id"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/buttonStart"
                    android:layout_width="55dp"
                    android:layout_height="36dp"
                    android:textSize="10sp"
                    android:background="@color/light_green"
                    android:text="Start" />
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/buttonStop"
                    android:layout_width="55dp"
                    android:layout_height="36dp"
                    android:textSize="10sp"
                    android:background="@color/light_green"
                    android:text="Stop" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>