<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTransplantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:background="@color/light_green"
            android:text="Start"
            android:onClick="onStartButtonClicked"
            android:textSize="10sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:background="@color/light_green"
            android:text="Stop"
            android:textSize="10sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonNavigate"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:background="@color/light_green"
            android:text="Navigate"
            android:textSize="10sp" />

    </LinearLayout>

</TableRow>